apiVersion: apps/v1
kind: Deployment
metadata:
  name: laa-estimate-eligibility
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laa-estimate-eligibility
  template:
    metadata:
      labels:
        app: laa-estimate-eligibility
    spec:
      containers:
      - name: laa-estimate-eligibility
        image: ministryofjustice/cloud-platform-helloworld-ruby:1.1
        ports:
        - containerPort: 4567
