{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "laa-estimate-eligibility.serviceAccountName" . }}
  labels:
{{ include "laa-estimate-eligibility.labels" . | indent 4 }}
{{- end -}}
